<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="">
    <title>Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        :root {
            --primary: #B67C4A;
            /* --secondary:#; */
            --danger: #560001;
            --text-blure: #00000064;
            --black: #000000;
            --white: #ffffff;

        }

        .shutters-sec .col-12 {
            border-bottom: 1px solid #00000015;
            padding-bottom:  30px;
        }

        .shutters-card {
            display: flex;
            padding-top: 20px;
        }

        .shutters-card .img-box {
            text-align: center;
            border: 1px solid #00000038;
            padding: 5px 0px;
        }

        .shutters-card .content {
            text-align: start;
        }

        .shutters-card .content h3 {
            font-size: 29px;
        }

        .shutters-card .content p {
            font-size: 16px;
        }

        .shutters-card .content .btn {
            border: none;
            border-radius: 0;
            background-color: var(--primary);
            color: var(--white);
            padding: 10px 40px;
        }
        @media(max-width:1299px){
            .shutters-card .content h3 {
            font-size: 26px;
        }
        }
        @media(max-width:1199){
            .shutters-card .content h3 {
             font-size: 26px;
            }
        }
        @media(max-width:1099px){
            .shutters-card .content h3 {
             font-size: 26px;
            }
            .shutters-card .content p {
             font-size: 15px;
            }
        }        
        @media(max-width:991px){
            .shutters-card {
            display: flex;
            padding-top: 20px;
            }
            .shutters-sec .col-12 {
            border-bottom: none;
            padding-bottom: 0px;
            }
            .shutters-sec .main-heading{
                border-bottom: 1px solid #00000015 ;
            }
            .shutters-card .content h3 {
            font-size: 25px;
            }
            .shutters-card .content .btn {
            border: none;
            border-radius: 0;
            background-color: var(--primary);
            color: var(--white);
            padding: 8px 36px;
            font-size: 14px;
            }
        }
        @media(max-width:767px){
            .shutters-card .content p {
            font-size: 16px;
            }
            .shutters-card .content p {
            font-size: 15px;
            }
            .shutters-card .content h3 {
            font-size: 23px;
            padding-top: 12px;
            }
            .shutters-card {
        display: flex;
        margin-bottom: 20px;
    }
        }
        @media(max-width:500px){
            .shutters-card .content h3 {
            font-size: 21px;
            }
            .shutters-card .content p {
            font-size: 14px;
            }
        }
        @media(max-width:420px){
            .shutters-card .content p {
            font-size: 14px;
            }
        }
        @media(max-width:375px){
            .shutters-card .content p {
            font-size: 13px;
            }
            .shutters-card .content h3 {
            font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="d-block d-xl-none d-lg-none">
            <div class="menu_overlay" style="display: none;"></div>
            <div class="mobile_menu_wrap">
                <ul class="main_menu">
                    <div class="menu_close">
                        <a href="javascript:;"><img src="images/icons/exit.svg" alt=""></a>
                    </div>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Collection</a></li>
                    <li><a href="#">Hardware</a></li>
                </ul>
            </div>
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-6 align-self-center">
                            <div class="logo"><a href="index.html">LOGO</a>
                            </div>
                        </div>
                        <div class="col-6 align-self-center ">
                            <ul class="top_right_contents">
                                <li><a href="javascript:;" class="menu_open"><img src="images/icons/hamburger.svg"
                                            alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-none d-xl-block d-lg-block">
            <div class="menubar">
                <div class="container">
                    <div class="row wow fadeIn">
                        <div class="col-lg-3 align-self-center">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/logos/logo.svg" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-6 align-self-center">
                            <div class="search-bar">
                                <form action="">
                                    <input type="search" placeholder="Search..." class="form-control">
                                    <button type="submit"><img src="images/icons/search-bar.svg" alt=""></button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3  align-self-center ">
                            <ul class="top-icons">
                                <li><a href="#"><img src="images/icons/search-2.svg" alt=""></a></li>
                                <li><a href="#"><img src="images/icons/user.svg" alt=""></a></li>
                                <li><a href="#"><img src="images/icons/like.svg" alt=""></a></li>
                                <li><a href="#"><img src="images/icons/cart.svg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="#">Products</a></li>
                                    <li><a href="#">Get a Quote</a></li>
                                    <li><a href="#">Product Selection Assistance</a></li>
                                    <li><a href="#">Photos</a></li>
                                    <li><a href="#">Technical</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Literature</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="shutters-sec">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="main-heading">
                        <h1>Shutter</h1>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12">
                    <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 shutters-card">
                            <div class="row">
                                <div class="col-lg-5 col-md-5">
                                    <div class="img-box">
                                        <img src="images/boxes/door-img1.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-7">
                                    <div class="content">
                                        <h3>Classic Architectural</h3>
                                        <p>Exterior louver style shutters are a popular choice for many homeowners. These
                                            shutters are
                                            made of horizontal slats that allow for airflow and light to pass through while
                                            still
                                            providing privacy and protection. They come in a variety of materials and
                                            colors, making
                                            them a versatile addition to any home's exterior design.</p>
                                        <a href="#" class="btn btn-primary">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 shutters-card">
                            <div class="row">
                                <div class="col-lg-5 col-md-5">
                                    <div class="img-box">
                                        <img src="images/boxes/door-img1.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-7">
                                    <div class="content">
                                        <h3>Classic Architectural</h3>
                                        <p>Exterior louver style shutters are a popular choice for many homeowners. These
                                            shutters are
                                            made of horizontal slats that allow for airflow and light to pass through while
                                            still
                                            providing privacy and protection. They come in a variety of materials and
                                            colors, making
                                            them a versatile addition to any home's exterior design.</p>
                                        <a href="#" class="btn btn-primary">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 shutters-card">
                            <div class="row">
                                <div class="col-lg-5 col-md-5">
                                    <div class="img-box">
                                        <img src="images/boxes/door-img1.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-7">
                                    <div class="content">
                                        <h3>Classic Architectural</h3>
                                        <p>Exterior louver style shutters are a popular choice for many homeowners. These
                                            shutters are
                                            made of horizontal slats that allow for airflow and light to pass through while
                                            still
                                            providing privacy and protection. They come in a variety of materials and
                                            colors, making
                                            them a versatile addition to any home's exterior design.</p>
                                        <a href="#" class="btn btn-primary">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 shutters-card">
                            <div class="row">
                                <div class="col-lg-5 col-md-5">
                                    <div class="img-box">
                                        <img src="images/boxes/door-img1.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-7">
                                    <div class="content">
                                        <h3>Classic Architectural</h3>
                                        <p>Exterior louver style shutters are a popular choice for many homeowners. These
                                            shutters are
                                            made of horizontal slats that allow for airflow and light to pass through while
                                            still
                                            providing privacy and protection. They come in a variety of materials and
                                            colors, making
                                            them a versatile addition to any home's exterior design.</p>
                                        <a href="#" class="btn btn-primary">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 shutters-card">
                            <div class="row">
                                <div class="col-lg-5 col-md-5">
                                    <div class="img-box">
                                        <img src="images/boxes/door-img1.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-7">
                                    <div class="content">
                                        <h3>Classic Architectural</h3>
                                        <p>Exterior louver style shutters are a popular choice for many homeowners. These
                                            shutters are
                                            made of horizontal slats that allow for airflow and light to pass through while
                                            still
                                            providing privacy and protection. They come in a variety of materials and
                                            colors, making
                                            them a versatile addition to any home's exterior design.</p>
                                        <a href="#" class="btn btn-primary">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 shutters-card">
                            <div class="row">
                                <div class="col-lg-5 col-md-5">
                                    <div class="img-box">
                                        <img src="images/boxes/door-img1.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-7">
                                    <div class="content">
                                        <h3>Classic Architectural</h3>
                                        <p>Exterior louver style shutters are a popular choice for many homeowners. These
                                            shutters are
                                            made of horizontal slats that allow for airflow and light to pass through while
                                            still
                                            providing privacy and protection. They come in a variety of materials and
                                            colors, making
                                            them a versatile addition to any home's exterior design.</p>
                                        <a href="#" class="btn btn-primary">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>







    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/rendom.js"></script>
</body>

</html>